<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Form Styling</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" />
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #344a72;
        }

        a {
            text-decoration: none;
        }

        #container {

            max-width: 700px;
            margin: auto;
            padding: 30px 80px;
            font-family: Raleway;

            /* 
        -Remember, margin: auto on left and right will center a block element 
        -I would also set a "max-width" for responsiveness
        -May want to add some padding
        */
        }

        .form-wrap {
            box-shadow: 7px 7px 5px #49c1a2;
            background-color: snow;
            padding: 20px;
            /* 
          This is the white area around the form and heading, etc
        */
        }

        #first-head {
            margin-bottom: 8px;
        }

        .form-wrap h1,
        .form-wrap p {
            text-align: center;
            /* 
          May want to center these
        */
        }

        .form-wrap .form-group {
            margin: 15px;

            /* 
          Each label, input is wrapped in .form-group
        */
        }

        .form-wrap .form-group label {
            font-size: 15px;
            display: block;
        }

        .form-wrap .form-group input {
            background: transparent;
            font-size: 15px;
            /* margin-top: 10px; */
            padding: 15px;
            width: 100%;
            height: 30px;
            border: none;
            border-radius: 12px;
            border-bottom: 3px solid lightslategray;
            color: #29364d;
            ;
            /* 
          Inputs should reach accross the .form-wrap 100% and have some padding
        */
        }

        .form-wrap .form-group input:focus {
            outline: none;
        }

        .form-wrap button {
            color: #333;
            font-size: 18px;
            display: block;
            width: 90%;
            margin: 20px;
            height: 30px;
            background-color: #49c1a2;
            border: 0;
            border-radius: 5px;
            /* 
          Button should wrap accross 100% and display as block
           for button is 
        */
        }

        .form-wrap button:hover {
            background-color: #37a08e;
            /* 
          Hover background color for button is #37a08e
        */
        }

        .form-wrap .bottom-text {
            font-size: 15px;
            /* 
          Bottom text is smaller
        */
        }

        footer {
            margin-top: 15px;
            text-align: center;
            color: snow;
            /* 
        Should be centered
       */
        }

        footer a {
            display: block;
            width: fit-content;
            background-color: #f4f4f4;
            color: #333;
            padding: 10px;
            margin: 15px auto;
            /* 
          Footer link color is #49c1a2
        */
        }

        footer a:hover {
            background-color: gainsboro;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="form-wrap">
            <h1 id="first-head">Sign Up</h1>
            <p>It's free and only takes a minute</p>
            <form>
                <div class="form-group">
                    <label for="first-name">First Name</label>
                    <input type="text" name="firstName" id="first-name" />
                </div>
                <div class="form-group">
                    <label for="last-name">Last Name</label>
                    <input type="text" name="lastName" id="last-name" />
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email" />
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" name="password" id="password" />
                </div>
                <div class="form-group">
                    <label for="password2">Confirm Password</label>
                    <input type="password" name="pasword2" id="password2" />
                </div>
                <div class="form-group">
                    <label for="phone-number">Phone number</label>
                    <input type="text" name="phone-number" id="phone-number" />
                </div>
                <button type="submit" class="btn">Sign Up</button>
                <p class="bottom-text">
                    By clicking the Sign Up button, you agree to our
                    <a href="#">Terms & Conditions</a> and
                    <a href="#">Privacy Policy</a>
                </p>
            </form>
        </div>
        <footer>
            <p>Already have an account? <br><a href="login.html">Login Here</a></p>
        </footer>
    </div>
</body>

</html>